 /$$      /$$                                     /$$      /$$
| $$$    /$$$                                    | $$$    /$$$
| $$$$  /$$$$  /$$$$$$  /$$    /$$ /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$
| $$ $$/$$ $$ /$$__  $$|  $$  /$$//$$__  $$      | $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$
| $$  $$$| $$| $$  \ $$ \  $$/$$/| $$$$$$$$      | $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$
| $$\  $ | $$| $$  | $$  \  $$$/ | $$_____/      | $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
| $$ \/  | $$|  $$$$$$/   \  $/  |  $$$$$$$      | $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$
|__/     |__/ \______/     \_/    \_______/      |__/     |__/ \______/ |__/  |__/ \_______/ \____  $$
                                                                                             /$$  | $$
                                                                                            |  $$$$$$/
                                                                                             \______/
